; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /workspaces/DrDustinTracy/dr-dustin-tracy; npx shadow-cljs -d cider/cider-nrepl:0.47.1 watch :app)
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (142 files, 141 compiled, 0 warnings, 6.27s)
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Connected session: cljs, repl: :browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; nREPL Connection was closed
; Starting Jack-in Terminal: (cd /workspaces/DrDustinTracy/dr-dustin-tracy; npx shadow-cljs -d cider/cider-nrepl:0.47.1 watch :app :browser-test :karma-test)
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (142 files, 141 compiled, 0 warnings, 16.54s)
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Connected session: cljs, repl: :browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; nREPL Connection was closed
; Starting Jack-in Terminal: (cd /workspaces/DrDustinTracy/dr-dustin-tracy; npx shadow-cljs -d cider/cider-nrepl:0.47.1 watch :app :browser-test :karma-test)
; Using host:port localhost:8777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
; [:browser-repl] Configuring build.
; [:browser-repl] Compiling ...
; [:browser-repl] Build completed. (142 files, 0 compiled, 0 warnings, 0.79s)
; Please start your ClojureScript app (load it in the browser, or whatever is appropriate) so that Calva can connect to its REPL...
; Waiting for Shadow CLJS runtimes, start your CLJS app...
; Connected session: cljs, repl: :browser-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.13s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.18s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.33s)
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.18s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.34s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.34s)
; [:app] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.16s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.24s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.42s)
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.18s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.48s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.49s)
; [:karma-test] Compiling ...
; [:app] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.22s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.34s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.62s)
; [:app] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.18s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.31s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.31s)
; [:app] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.28s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.30s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.31s)
; [:browser-test] Compiling ...
; [:karma-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.31s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.33s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.34s)
; [:karma-test] Compiling ...
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.27s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.65s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.65s)
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 1 warnings, 0.35s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:browser-test] Build completed. (248 files, 3 compiled, 1 warnings, 0.37s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:app] Build completed. (489 files, 2 compiled, 1 warnings, 0.69s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:karma-test] Compiling ...
; [:app] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Build completed. (182 files, 4 compiled, 0 warnings, 0.24s)
; [:browser-test] Build completed. (248 files, 4 compiled, 0 warnings, 0.36s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.64s)
; [:browser-test] Compiling ...
; [:karma-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 1 warnings, 0.15s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:browser-test] Build completed. (248 files, 3 compiled, 1 warnings, 0.47s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:app] Build completed. (489 files, 1 compiled, 1 warnings, 0.47s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:karma-test] Compiling ...
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 1 warnings, 0.23s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:browser-test] Build completed. (248 files, 3 compiled, 1 warnings, 0.23s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:app] Build completed. (489 files, 1 compiled, 1 warnings, 0.53s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:karma-test] Compiling ...
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.22s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.50s)
; [:app] Build completed. (489 files, 2 compiled, 0 warnings, 0.64s)
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.38s)
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.51s)
; [:app] Build completed. (489 files, 1 compiled, 0 warnings, 0.54s)
; [:app] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Compiling ...
; [:browser-test] Build completed. (248 files, 3 compiled, 0 warnings, 0.22s)
; [:karma-test] Build completed. (182 files, 3 compiled, 0 warnings, 0.22s)
; [:app] Build completed. (489 files, 1 compiled, 0 warnings, 0.60s)
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:karma-test] Build completed. (183 files, 3 compiled, 1 warnings, 0.13s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:browser-test] Build completed. (249 files, 3 compiled, 1 warnings, 0.27s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:app] Build completed. (490 files, 2 compiled, 1 warnings, 0.29s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/core.cljs:21:19
; --------------------------------------------------------------------------------
;   18 |   (re-frame/clear-subscription-cache!)
;   19 |   (let [root-el (.getElementById js/document "app")]
;   20 |     (rdom/unmount-component-at-node root-el)
;   21 |     (rdom/render [views/main-panel] root-el)))
; -------------------------^------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views/main-panel
; --------------------------------------------------------------------------------
;   22 | 
;   23 | (defn init []
;   24 |   (routes/start!)
;   25 |   (re-frame/dispatch-sync [::events/initialize-db])
; --------------------------------------------------------------------------------
; [:karma-test] Compiling ...
; [:app] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Build completed. (183 files, 3 compiled, 0 warnings, 0.14s)
; [:browser-test] Build completed. (249 files, 3 compiled, 0 warnings, 0.66s)
; [:app] Build completed. (490 files, 2 compiled, 0 warnings, 0.80s)
; [:karma-test] Compiling ...
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Build completed. (183 files, 3 compiled, 0 warnings, 0.11s)
; [:browser-test] Build completed. (249 files, 3 compiled, 0 warnings, 0.30s)
; [:app] Build completed. (490 files, 2 compiled, 0 warnings, 0.52s)
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:browser-test] Build completed. (250 files, 4 compiled, 1 warnings, 0.33s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/views.cljs:14:17
; --------------------------------------------------------------------------------
;   11 | 
;   12 | 
;   13 | ;; home
;   14 | (def home-panel home/home-panel)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views.home/home-panel
; --------------------------------------------------------------------------------
;   15 | 
;   16 | 
;   17 | (defmethod routes/panels :home-panel [] [home-panel])
;   18 | 
; --------------------------------------------------------------------------------
; [:karma-test] Build completed. (184 files, 4 compiled, 1 warnings, 0.34s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/views.cljs:14:17
; --------------------------------------------------------------------------------
;   11 | 
;   12 | 
;   13 | ;; home
;   14 | (def home-panel home/home-panel)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views.home/home-panel
; --------------------------------------------------------------------------------
;   15 | 
;   16 | 
;   17 | (defmethod routes/panels :home-panel [] [home-panel])
;   18 | 
; --------------------------------------------------------------------------------
; [:app] Build completed. (491 files, 3 compiled, 1 warnings, 0.58s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/views.cljs:14:17
; --------------------------------------------------------------------------------
;   11 | 
;   12 | 
;   13 | ;; home
;   14 | (def home-panel home/home-panel)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views.home/home-panel
; --------------------------------------------------------------------------------
;   15 | 
;   16 | 
;   17 | (defmethod routes/panels :home-panel [] [home-panel])
;   18 | 
; --------------------------------------------------------------------------------
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Build completed. (184 files, 3 compiled, 1 warnings, 0.27s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/views.cljs:14:17
; --------------------------------------------------------------------------------
;   11 | 
;   12 | 
;   13 | ;; home
;   14 | (def home-panel home/home-panel)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views.home/home-panel
; --------------------------------------------------------------------------------
;   15 | 
;   16 | 
;   17 | (defmethod routes/panels :home-panel [] [home-panel])
;   18 | 
; --------------------------------------------------------------------------------
; [:browser-test] Build completed. (250 files, 3 compiled, 1 warnings, 0.27s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/views.cljs:14:17
; --------------------------------------------------------------------------------
;   11 | 
;   12 | 
;   13 | ;; home
;   14 | (def home-panel home/home-panel)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views.home/home-panel
; --------------------------------------------------------------------------------
;   15 | 
;   16 | 
;   17 | (defmethod routes/panels :home-panel [] [home-panel])
;   18 | 
; --------------------------------------------------------------------------------
; [:app] Build completed. (491 files, 2 compiled, 1 warnings, 0.60s)
; 
; ------ WARNING #1 - :undeclared-var --------------------------------------------
;  File: /workspaces/DrDustinTracy/dr-dustin-tracy/src/dr_dustin_tracy/views.cljs:14:17
; --------------------------------------------------------------------------------
;   11 | 
;   12 | 
;   13 | ;; home
;   14 | (def home-panel home/home-panel)
; -----------------------^--------------------------------------------------------
;  Use of undeclared Var dr-dustin-tracy.views.home/home-panel
; --------------------------------------------------------------------------------
;   15 | 
;   16 | 
;   17 | (defmethod routes/panels :home-panel [] [home-panel])
;   18 | 
; --------------------------------------------------------------------------------
; [:browser-test] Compiling ...
; [:app] Compiling ...
; [:karma-test] Compiling ...
; [:karma-test] Build completed. (184 files, 3 compiled, 0 warnings, 0.14s)
; [:browser-test] Build completed. (250 files, 3 compiled, 0 warnings, 0.17s)
; [:app] Build completed. (491 files, 2 compiled, 0 warnings, 0.23s)
; [:karma-test] Compiling ...
; [:app] Compiling ...
; [:browser-test] Compiling ...
; [:karma-test] Build completed. (185 files, 4 compiled, 0 warnings, 0.32s)
; [:browser-test] Build completed. (251 files, 4 compiled, 0 warnings, 0.57s)
; [:app] Build completed. (492 files, 3 compiled, 0 warnings, 0.75s)
