# nginx config file
server {
  listen 80;
  listen [::]:80;

  server_name drdustintracy.com www.drdustintracy.com;
  server_tokens off;

  # root /usr/share/nginx/html;
  # index index.html index.htm index.nginx-debian.html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://drdustintracy.com$request_uri;
  }

  # location / {
  #   try_files $uri $uri.html $uri/ @express;
  # }
}